Views/IncrementerControl.xaml

<UserControl
    x:Class="Views.IncrementerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Name="DefaultTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style
            x:Name="HeaderTextBlock"
            BasedOn="{StaticResource DefaultTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,15,10,15" />
        </Style>
        <Style x:Name="DefaultButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsTapEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" />
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Name="IncrementerButton"
            BasedOn="{StaticResource DefaultButton}"
            TargetType="Button">
            <Setter Property="Width" Value="20" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,-0.75" />
            <Setter Property="Height" Value="14" />
        </Style>
        <Style
            x:Name="ButtonConstructor"
            BasedOn="{StaticResource DefaultButton}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Content" Value="Кнопка" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Name="ButtonBorderConstructor" TargetType="Border">
            <Setter Property="Width" Value="*" />
            <Setter Property="Height" Value="35" />
            <Setter Property="BorderThickness" Value="3,3,3,3" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,5" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Width="32"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Value}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        BorderThickness="1,0,0,1"
                        Command="{Binding IncreaseValue}"
                        Style="{StaticResource IncrementerButton}" >
                    </Button>
                    <Button
                        Grid.Row="1"
                        BorderThickness="1,1,0,0"
                        Command="{Binding DecreaseValue}"
                        Style="{StaticResource IncrementerButton}" />
                </Grid>
            </Grid>
        </Border>
        <TextBlock
            Grid.Column="1"
            Margin="10,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding Text}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
