Views/ParkingSimulationView.xaml

<Page
    x:Class="Views.ParkingSimulationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:converters="using:Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisiblityConverter" />
        <converters:BoolToBrushConverter
            x:Name="BoolToBrushConverter"
            FalseBrush="White"
            TrueBrush="LightGray" />
        <Style x:Name="DefaultButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsTapEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" />
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Name="ButtonConstructor"
            BasedOn="{StaticResource DefaultButton}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Content" Value="Кнопка" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Name="ButtonBorderConstructor" TargetType="Border">
            <Setter Property="Width" Value="*" />
            <Setter Property="Height" Value="35" />
            <Setter Property="BorderThickness" Value="3,3,3,3" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="White"
            IsItemClickEnabled="False"
            IsTapEnabled="False"
            ItemsSource="{Binding Tabs}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="-12,0"
                        Padding="15,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}}"
                        Command="{Binding ClickCommand}"
                        Content="{Binding Text}"
                        Style="{StaticResource DefaultButton}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <VisualStateManager.VisualStateGroups />
        </ListView>
        <canvas:CanvasControl
            x:Name="mainDisplay"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Draw="CanvasControl_Draw"
            PointerPressed="CanvasControl_PointerPressed" />
        <Grid
            x:Name="ConstructorMenu"
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding IsConstructorState, Converter={StaticResource BoolToVisiblityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Button
                    Background="{Binding AsphaltSelected, Converter={StaticResource BoolToBrushConverter}}"
                    Command="{Binding AsphaltCommand}"
                    Content="Асфальт"
                    Style="{StaticResource ButtonConstructor}" />
                <Button
                    Background="{Binding ParkingSpaceSelected, Converter={StaticResource BoolToBrushConverter}}"
                    Command="{Binding ParkingSpaceCommand}"
                    Content="Парковочное место"
                    Style="{StaticResource ButtonConstructor}" />
                <Button
                    Background="{Binding EntrySelected, Converter={StaticResource BoolToBrushConverter}}"
                    Command="{Binding EntryCommand}"
                    Content="Въезд"
                    Style="{StaticResource ButtonConstructor}" />
                <Button
                    Background="{Binding ExitSelected, Converter={StaticResource BoolToBrushConverter}}"
                    Command="{Binding ExitCommand}"
                    Content="Выезд"
                    Style="{StaticResource ButtonConstructor}" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="SimulationMenu"
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding IsSimulationState, Converter={StaticResource BoolToVisiblityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Button
                    Command="{Binding StartSimulationCommand}"
                    Content="Начать симуляцию"
                    Style="{StaticResource ButtonConstructor}" />
                <Button
                    Command="{Binding StopSimulationCommand}"
                    Content="Остановить симуляцию"
                    Style="{StaticResource ButtonConstructor}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
