ParkingSimulator/MainPage.xaml

<Page
    x:Class="ParkingSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParkingSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Gray" Height="100"></Rectangle>
        <Grid Margin="300, 150, 300, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="8"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="9"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="7" Grid.Row="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="8" Grid.Row="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="9" Grid.Row="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="5"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="6"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="9"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="9"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="9"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="9"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="9"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="5" Grid.Column="9"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="6" Grid.Column="9"/>
        </Grid>
    </Grid>
</Page>
